// out: null

@color1: rgb(250, 250, 248); //white
@color2: rgb(255, 0, 0); //red
@color3: rgb(137, 22, 22); //crimson red
@color4: rgb(28, 29, 29); //grey
@color5: reg(2, 2, 7); //black

@darkColor1: darken(@color1, 20%); 
@darkColor2: darken(@color2, 20%);
@darkColor3: darken(@color3, 20%);
@darkColor4: darken(@color4, 20%);
@darkColor5: darken(@color5, 20%);

@lightColor1: lighten(@color1, 20%); 
@lightColor2: lighten(@color2, 20%);
@lightColor3: lighten(@color3, 20%);
@lightColor4: lighten(@color4, 20%);
@lightColor5: lighten(@color5, 20%);

@greyColor1: desaturate(@color1, 100%); 
@greyColor2: desaturate(@color2, 100%);
@greyColor3: desaturate(@color3, 100%);
@greyColor4: desaturate(@color4, 100%);
@greyColor5: desaturate(@color5, 100%);

@lightColor: rgb(250, 250, 250);
@darkColor: rgb(0, 0, 0);

/* aHp color palette from https://coolors.co/020207-1c1d1d-891616-ff0000-fafaf8
 */