/* MOBILE STYLESHEET */

/* General CSS Settings */

* {
    padding: 10;
    margin: 5;
}

body {
    overflow-x: hidden;
    text-rendering: optimizeLegibility !important;
    -webkit-font-smoothing: antialiased !important;
    line-height: 1.45em;
    background-color: ;
}

h1,
h2,
h3,
h4 {
    line-height: 2em;
    font-size: 1.6em;
    padding: 12px;
    font-family: 'Roboto Slab', serif;
    text-transform: uppercase;
    font-weight: bold;
}

p {
    font-size: 1.2em;
    line-height: 1.3em;
    padding: 8px;
    font-family: 'Montserrat', sans-serif;
}

/*END*/

/*HEADER*/

header {
    background-color: black;
}

.automaticSlideshow {
    max-width: 500px;
}

.mySlides {
    height: 150px;
}

/*END*/

/*NAVIGATION*/

.navbar {
    display: none;
}

/*END*/

/* Hamburger Menu */
.topnav {
    overflow: hidden;
    background-color: black;
    position: relative;
}

.topnav #myLinks {
    display: none;
}

.topnav a {
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    line-height: 1.5em;
    font-size: 1.1em;
    font-family: 'Montserrat', sans-serif;
    display: block;
    font-weight: bold;
}

.topnav a.icon {
    background: black;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
}

.topnav a:hover {
    background-color: black;
    color: red;
}

.active {
    background-color: black;
    color: red;
}

/*END*/

/*IMAGES*/

.homeImg {
    display: none;
}

/*END*/

/*SIDEBAR*/

.sidebar {
    display: none;
}

/*END*/

/* Footer Navigation */
footer {
    margin-top: 2em;
    background-color: black;
    color: white;
    text-align: center;

}

.footer-nav {
    background-color: black;
    color: white;
    height: 300px;
    font-family: 'Montserrat', sans-serif;
}

li.fnav {
    text-align: center;
    font-size: 1.5em;
    line-height: 2em;
    list-style: none;
}

a.fnav {
    text-decoration: none;
    font-weight: bold;
    color: white;
}

i.far {
    padding: 4px;
    color: red;
    font-size: 1em;
}

/*END*/

/*
TABLET STYLESHEET
The following CSS affects all screen sizes larger than 480 pixels wide.
*/

@media only screen and (min-width: 700px) {
    /*GENERAL CSS SETTINGS*/
    h1,
    h2,
    h3,
    h4 {
        line-height: 1.5em;
        font-size: 1.2em;
        padding: 12px;
        font-family: 'Roboto Slab', serif;
        text-transform: uppercase;
        font-weight: bold;
    }

    p {
        font-size: 1em;
        line-height: 1.5em;
    }

    /*END*/

    /*Navigation*/
    .topnav {
        display: none;
    }

    .navbar {
        display: block;
        overflow: hidden;
        z-index: 10;
        width: 100%;
        line-height: 3em;
        background-color: black;
        color: white;
        text-align: center;
    }

    .navbar a {
        display: inline-block;
        color: white;
        background-color: black;
        text-align: center;
        font-weight: bold;
        padding: 5px 15px;
        line-height: 3em;
        text-decoration: none;
        font-size: 1em;
    }

    .navbar a:hover {
        background: #ff0000;
        color: black;
    }

    /*END*/
    
    /*HEADER*/
    .automaticSlideshow {
        max-width: 100%;
    }

    .mySlides {
        width: 100%;
        height: 400px;
    }

    /*END*/

    /*IMAGES*/

    .homeImg {
        display: block;
        text-align: center;
        width: 30%;
        height: auto;
        margin: 15px;
        margin-left: 12em;
        margin-top: 25px;
    }

    /*END*/

    /*SIDEBAR*/

    .sidebar {
        display: block;
        position: relative;
        z-index: 10;
        float: left;
        width: 200px;
        background-color: red;
        height: 60%;
        overflow: auto;
    }

    div.content {
        position: absolute;
        float: right;
        margin-left: 200px;
        padding: 1px 16px;
    }

    /*END*/

    /*FOOTER*/

    .fnav {
        text-align: center;
    }

    .footer-nav {
        margin-top: 40em;
        height: 170px;
        padding-top: 3px;
    }

    footer {
        background-color: black;
        color: white;
    }

    .footercol {
        column-count: 2;
    }

    /*END*/
}

/*

DESKTOP STYLESHEET

The following CSS affects all screen sizes larger than 1024 pixels wide.

*/
@media only screen and (min-width: 1025px) {

    /*SIDEBAR*/

    .sidebar {
        width: 250px;
        background-color: red;
        height: 80%;
        overflow: auto;
    }

    div.content {
        position: absolute;
        float: right;
        margin-left: 250px;
        padding: 1px 16px;
    }

    /*END*/

    /*IMAGES*/

    .homeImg {
        margin: 15px;
        margin-left: 20em;
        margin-top: 25px;
    }

    /*END*/

    /*FOOTER*/
    .fnav {
        text-align: center;
    }

    /*END*/

}